<html>
  <head>
    <style>
      body{
        background-image: linear-gradient(black,red);
        background-image: url(poster.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-x: center;

        
      }
      div{
        margin-top: 1080px;
        margin-left: 270px;
        background-color: red;
        width:375px;
        height: 110px;
    
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="trail1.html" target="main"><img src="registericon.png"></a>
    </div>
  </body>
</html>
